# This is the endpoint if using render
# VITE_API_URL=https://jcps-zone-api.onrender.com/school-details-by-address

# This is the endpoint if using Google Cloud Run
VITE_API_URL=https://jcpscompare-615331482467.us-central1.run.app/school-details-by-address