# This is the endpoint if using render
# VITE_API_URL=https://jcps-zone-api.onrender.com/school-details-by-address

# This is the dvelopment endpoint on local host
VITE_API_URL=http://localhost:5001/school-details-by-address